testInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    targetNamespace="http://www.testLocation.com/test"
    xmlns="http://www.testLocation.com/test"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xs:simpleType name="RIODeviceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="7966"/>
            <xs:enumeration value="7965"/>
            <xs:enumeration value="7961"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RIOSerialType">
        <xs:restriction base="xs:string">
            <xs:pattern value="0x[a-fA-F0-9]{8}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="resultsType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d+/\d+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="summaryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PASS"/>
            <xs:enumeration value="FAIL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="couplingType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AC"/>
            <xs:enumeration value="DC"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="testType">
        <xs:sequence>
            <xs:element name="name"              type="xs:string"/>
            <xs:element name="TestFilter"        type="xs:string"/>
            <xs:element name="RIODevice"         type="RIODeviceType"/> <!-- Could be optional -->
            <xs:element name="RIOSerial"         type="RIOSerialType"/>
            <xs:element name="verbose"           type="xs:boolean"     minOccurs="0"/>
            <xs:element name="coupling"          type="couplingType"   minOccurs="0"/>
            <xs:element name="maxIMAQiterations" type="xs:unsignedInt" minOccurs="0"/>
            <xs:element name="results"           type="resultsType"    minOccurs="0"/>
            <xs:element name="summary"           type="summaryType"    minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="testplan">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="test" type="testType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
